{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "DayLaMotKhoaBiMatRatDaiVaPhucTapDeBaoMatJWTTokenCuaBan", 
    "ValidAudience": "https://localhost:61604", 
    "ValidIssuer": "https://localhost:7143" 
  }

}
